======================================================================
RAW OCR OUTPUT (V2)
======================================================================
PENGADILAN AGAMA BANJARBARU

Mahkamah Agung Republik Indonesia

Jl. Trikora No. 10, Kelurahan Guntung Payung, Kecamatan Landasan Ulin, Kota Banjarbaru, Kalimantan Selatan
Telp: (0511) 4773321, Fax: (0511) 4773322, E-mail: pa.banjarbaru@yahoo.com

FORMULIR PERMINTAAN CUTI

Pegawai Negeri Sipil

I. DATA PEGAWAI

Nama Lengkap Ahmad Asmui
Nomor Induk Pegawai 1 test

(NIP)

Jabatan test
Golongan/Ruang test

Unit Kerja test

Masa Kerja test

Alamat Lengkap

Nomor Telepon

UI. DETAIL PERMOHONAN CUTI

Alasan Cuti

Lama Cuti

Tanggal Mulai Cuti
Tanggal Selesai Cuti

Nomor Surat Masuk

II. JENIS CUTI YANG DIMOHON

M

Komp. Sa'adah 2 Gg. Tomat No. 37

1421241412

21412321312231
8 hari

14 Januari 2026
21 Januari 2026

124

Mengetahui

Atasan Langsung

DD
NIP:
Keputusan
Disetujui
CJ) Ditolak

O Ditangguhkan

Catatan:

Pejabat yang Berwenang

Cuti Tahunan

Cuti Sakit

Cuti Alasan Penting

U) Cuti Besar

O) Cuti Melahirkan

U) Cuti Luar Negara

13 Januari 2026
Pemohon
Yang Mengajukan Cuti
Ahmad Asmui
NIP: 21212
Verifikasi Digital

NIP:

Tanggal:


======================================================================
